# Explorista_retailer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/explorista_retailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorista_retailer/: AppSingleton.java  MainActivity.java  MyFirebaseMessagingService.java  account.java  auxiliary.java  auxiliaryLoginOrRegister.java  auxiliaryOrderManagement.java  auxiliaryuseraccountmanager.java  checkAvailability.java  detailedStats.java  listedProducts.java  loginOrRegister.java  orderHistory.java  orderManagement.java  otpVerification.java  setTiming.java
app/src/main/java/com/example/explorista_retailer/DataProviders/: OrderDataDP.java
app/src/main/java/com/example/explorista_retailer/Fragments/: complaintFragment.java  confirmedFragment.java  incomingFragment.java  (+2 more)
app/src/main/res/drawable/: allside_border.xml  bottom_border.xml
app/src/main/res/layout/: activity_check_availability.xml  activity_detailed_stats.xml  activity_listed_products.xml  activity_login_or_register.xml  activity_main.xml  activity_order_history.xml  activity_order_management.xml  activity_otp_verification.xml  activity_set_timing.xml  bar_layout.xml  fragment_complaint.xml  fragment_confirmed.xml  fragment_dispatched.xml  fragment_incoming.xml  fragment_pending.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/explorista_retailer/: ExampleUnitTest.java
(+4 files in other folders)
