<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setTiming">

    <ImageView
        android:id="@+id/leftArrowIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/leftarrow_light"/>

    <ImageView
        android:id="@+id/rightArrowIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/rightarrow_dark"/>

    <LinearLayout
        android:id="@+id/allDayTimingsLL"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftArrowIV"
        app:layout_constraintEnd_toStartOf="@id/rightArrowIV">
        <Button
            android:id="@+id/openCloseTodayB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/openCloseTodayMsgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mondayOpenTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/mondayOpenTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Monday opening time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mondayCloseTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/mondayCloseTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Monday closing time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuesdayOpenTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/tuesdayOpenTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Tuesday opening time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuesdayCloseTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/tuesdayCloseTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Tuesday closing time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wednesdayOpenTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/wednesdayOpenTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Wednesday opening time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wednesdayCloseTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/wednesdayCloseTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Wednesday closing time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thursdayOpenTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/thursdayOpenTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Thursday opening time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thursdayCloseTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/thursdayCloseTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Thursday closing time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fridayOpenTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/fridayOpenTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Friday opening time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fridayCloseTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/fridayCloseTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Friday closing time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saturdayOpenTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/saturdayOpenTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Saturday opening time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saturdayCloseTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/saturdayCloseTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Saturday closing time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sundayOpenTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/sundayOpenTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Sunday opening time"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sundayCloseTimeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TimePicker
                android:id="@+id/sundayCloseTimeTP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:timePickerMode="clock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Sunday closing time"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reviewTimingsLL"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftArrowIV"
        app:layout_constraintEnd_toStartOf="@id/rightArrowIV"
        android:visibility="gone">
        <TextView
            android:id="@+id/mondayTimeReviewTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tuesdayTimeReviewTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/wednesdayTimeReviewTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/thursdayTimeReviewTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fridayTimeReviewTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/saturdayTimeReviewTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/sundayTimeReviewTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/editTimingsLL"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="Edit timings"/>
        </LinearLayout>
        <Button
            android:id="@+id/proceedToMainB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="proceed"/>
    </LinearLayout>

    <Button
        android:id="@+id/nextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/allDayTimingsLL"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Next"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>