<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    
    <LinearLayout
        android:id="@+id/navBarUserDetailsLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/navBarStoreNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkestBlack"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/navBarStoreOwnerNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkestBlack"/>
        <TextView
            android:id="@+id/navBarStoreRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkestBlack"/>
        <Button
            android:id="@+id/navBarLogoutB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out"/>
    </LinearLayout>


</LinearLayout>